{
  "name": "Banco de Choices",
  "short_name": "BancoChoices",
  "description": "Plataforma de preparación para exámenes médicos",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon-round-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon-round-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon-round.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#6a0392",
  "background_color": "#150520",
  "display": "standalone",
  "start_url": "./index.php",
  "scope": "./"
}
